<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="REACH" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Tahoma" fontstyle="regular" fontsize="9"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEMARKERSYMBOL color="Gray" width="5" type="cross" outlinewidth="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="NOTES" value="downstream end"/>
				<FIELD name="POOL" value="2"/>
				<FIELD name="REACH" value="145"/>
			</FIELDS>
		</FIELDHISTORY>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
