<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="PIT" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Tahoma" fontstyle="regular" fontsize="9"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<GROUPSYMBOL>
					<TRUETYPEMARKERSYMBOL character="40" font="ESRI Default Marker" fontsize="18"/>
					<TRUETYPEMARKERSYMBOL fontcolor="Green" character="33" font="ESRI Default Marker" fontsize="18"/>
				</GROUPSYMBOL>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="READER1"/>
				<FIELD name="DEAD"/>
				<FIELD name="READER2"/>
				<FIELD name="PIT" value=""/>
				<FIELD name="DRY"/>
				<FIELD name="ALIVE"/>
				<FIELD name="NOTES" value="end of day 11/19/15"/>
				<FIELD name="TIME"/>
			</FIELDS>
		</FIELDHISTORY>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
