<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="PIT" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Tahoma" fontstyle="regular" fontsize="9"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEMARKERSYMBOL color="Crimson" width="5" type="diamond" outlinewidth="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="READER1"/>
				<FIELD name="DEAD"/>
				<FIELD name="READER2"/>
				<FIELD name="PIT" value="568827"/>
				<FIELD name="DRY"/>
				<FIELD name="ALIVE"/>
				<FIELD name="NOTES" value=""/>
				<FIELD name="TIME"/>
			</FIELDS>
		</FIELDHISTORY>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
