<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="NOTES" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Tahoma" fontstyle="regular" fontsize="9"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEMARKERSYMBOL color="ForestGreen" width="5" outlinewidth="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="READER1"/>
				<FIELD name="READER2"/>
				<FIELD name="PIT"/>
				<FIELD name="ALIVE"/>
				<FIELD name="NOTES" value="720364"/>
				<FIELD name="DATE"/>
				<FIELD name="GPSTIME"/>
			</FIELDS>
		</FIELDHISTORY>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
