                                       T2_3passcoho

                            Real Function Parameters of {p=c}
                                                               95% Confidence Interval
  Parameter                  Estimate       Standard Error      Lower           Upper
 --------------------------  --------------  --------------  --------------  --------------
     1:p                     0.1731332       0.0090872       0.1560396       0.1916742                           
     2:p                     0.3540477       0.0128606       0.3292647       0.3796404                           
     3:p                     0.5369075       0.0156685       0.5060959       0.5674399                           
     4:f0                    508.21998       42.746367       431.10397       599.13052                           
